services:
- type: web
  name: Verify-AI
  runtime: node
  repo: https://github.com/camerartsp/Verify-AI
  plan: free
  envVars:
  - key: GEMINI_API_KEY
    sync: false
  - key: PUPPETEER_EXECUTABLE_PATH
    value: /opt/render/.cache/puppeteer/chrome/linux-126.0.6478.61/chrome-linux64/chrome
  region: oregon
  buildCommand: npm install && npx puppeteer browsers install chrome
  startCommand: node index.js
version: "1"